
/*<!--p:hover,-->*/
/* h1:hover, a:hover {
    background-color: Gray;
}
*/
/*p::after { 
    content: " - Remember this";
}*/

/* unvisited link */
/*a:link {
    color: #FF0000;
}*/

/* visited link */
/*a:visited {
    color: #00FF00;
}*/

/* mouse over link */
/*a:hover {
    color: #FF00FF;
}*/

/* selected link */
/*a:active {
    color: #0000FF;
}*/


/*h1::before {
    content: url(smiley.gif);
}*/

/*p::first-letter {
    color: #ff0000;
    font-size: xx-large;
}*/

/*p::first-line {
    color: #0000ff;
    font-variant: small-caps;
}*/
/*
selector:pseudo-class {
    property:value;
}
*/
/*A pseudo-class is used to define a special state of an element.*/


/*
selector::pseudo-element {
    property:value;
}
*/
/*A CSS pseudo-element is used to style specified parts of an element.*/



/*media query - max-widths: 980px, 768px and 640px*/
@media only screen and (max-width: 980px) {
    body {
        background-color: lightblue;

    }
}

@media only screen and (max-width: 768px) {
    body {
        background-color: lightyellow;
        
    }
        .sidebar {
    background: #fff;
    padding: 30px;
    width: 100%;
    /*max-width: 270px;
    float: right;*/
    max-width: 650px;
    float: left;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-right: 20px;
    }
    /*
    width: 100%;
    max-width: 650px;
    float: left;
    */
}

@media only screen and (max-width: 640px) {
    body {
        background-color: lightgreen;
        
    }
    .sidebar {
    background: #fff;
    padding: 30px;
    width: 100%;
    /*max-width: 270px;
    float: right;*/
    max-width: 650px;
    float: left;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-right: 20px;
    }

    #logo {
    /*width: 250px;*/
    height: 90px;
    background: #4aaaa5;
    width: 100%;
    max-width: 650px;
    float: left;
    font-family: 'Georgia', Times, Times New Roman, serif;
    text-align: center;
    line-height: 90px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    }
    nav {
    float: left;
    width: 100%;
    margin-top: 25px;
    margin-right: 20px;
    }
    ul {
    /*float: left;*/
    /*width: 100%;*/
    margin: 0 auto;
    width: 15em;
    }



}
