body {
	background: url("../images/xwing.jpg");
	font-size: 18px;
	line-height: 34px;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color: #777;
}

* {
	box-sizing: border-box;
}

/*general*/

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	clear: both;
}
h1, 
h2,
h3,
p {
	margin-bottom: 20px;
}
p:last-child {
	margin-bottom: 0;
}
h1, h2, h3 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-weight: 700;
	color: #4aaaa5;
}
h1 {
	font-size: 30px;
	line-height: 49px;
	border-bottom: 3px solid #ddd;
	padding-bottom: 20px;
}
h2,
h3 {
	font-size: 22px;
}

/*header*/

#masthead {
	background: #fff;
	margin: 0 0 30px;
	z-index: 99;
	color: #fff;
	overflow: auto;
	border-bottom: 2px solid #ccc;
	position: fixed;
	width: 100%;
}
#logo {
	width: 250px;
	height: 90px;
	background: #4aaaa5;
	float: left;
	font-family: 'Georgia', Times, Times New Roman, serif;
	text-align: center;
	line-height: 90px;
	color: #fff;
	font-weight: 700;
	font-size: 30px;
	text-decoration: none;
}
#_640_nav_bar
{
	/*margin:5px;*/
}
li
{
	float:left;
}

nav {
	float: right;
	margin-top: 25px;
	margin-right: 20px;
}

nav a {
	clear:both;
	color: #999;
	text-decoration: none;
	margin-left: 15px;
	display: inline-block;
	border-left: 1px solid #efefef;
	padding-left: 15px;
	line-height: 18px;
}
nav a:first-child {
	border-left: 0 none;
}

/*footer*/

footer {
	background: #666;
	color: #fff;
	padding: 30px 0;
	clear: both;
	border-top: 8px solid #4aaaa5;
	color: #ccc;
	font-size: 12px;
	text-align: center;
}

/*sidebar*/

.sidebar {
	background: #fff;
	padding: 30px;
	width: 100%;
	max-width: 270px;
	float: right;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	margin-right: 20px;
}
h3,
.sidebar h2 {
	border-bottom: 2px solid #eee;
	padding-bottom: 20px;
	margin-bottom: 15px;
	line-height: 22px;
}
.social {
	width: 62px;
	height: 62px;
	margin-top: 8px;
	margin-right: 5px;
}
.social:last-child {
	margin-right: 0;
}

/*main*/

#main-container {
	padding-top: 130px;
}
.main-section {
	background: #fff;
	padding: 30px;
	margin: 0 0 40px 0;
	width: 100%;
	max-width: 650px;
	float: left;
	border: 1px solid #ddd;
}

/*portfolio page*/

.work {
	width: 274px;
	overflow: auto;
	position: relative;
	float: left;
	margin: 20px 0 25px;
}
.work:nth-child(even) {
	margin-right: 40px;
}
.work img {
	width: 100%;
	border: 0 none;
	opacity: .8;
}
.work h3 {
	border-bottom: 0;
	background: #4aaaa5;
	color: #fff;
	text-align: center;
	position: absolute;
	padding: 15px;
	width: 100%;
	bottom: 20px;
	line-height: 30px;
	margin-bottom: 0;
	font-weight: 300;
}
.auth-image {
	width: 200px;
	height: auto;
	margin-top: 10px;
	float: left;
	margin-right: 25px;
}

/*contact page*/

#contact-form ul {
	margin-bottom: 20px;
}
#contact-form li {
	margin-bottom: 10px;
}
label,
input[type=text],
input[type=email],
textarea {
	display: block;
	width: 100%;
}
input[type=text],
input[type=email],
textarea {
	height: 35px;
	border: 1px solid #ddd;
	padding: 0 10px;
	font-size: 14px;
}
textarea {
	height: 200px;
}
input[type=submit] {
	background: #4aaaa5;
	border: 0 none;
	color: #fff;
	font-size: 18px;
	padding: 10px 30px;
	cursor: pointer;
}

/*<!--p:hover,-->*/
/* h1:hover, a:hover {
    background-color: Gray;
}
*/
/*p::after { 
    content: " - Remember this";
}*/

/* unvisited link */
/*a:link {
    color: #FF0000;
}*/

/* visited link */
/*a:visited {
    color: #00FF00;
}*/

/* mouse over link */
/*a:hover {
    color: #FF00FF;
}*/

/* selected link */
/*a:active {
    color: #0000FF;
}*/


/*h1::before {
    content: url(smiley.gif);
}*/

/*p::first-letter {
    color: #ff0000;
    font-size: xx-large;
}*/

/*p::first-line {
    color: #0000ff;
    font-variant: small-caps;
}*/
/*
selector:pseudo-class {
    property:value;
}
*/
/*A pseudo-class is used to define a special state of an element.*/


/*
selector::pseudo-element {
    property:value;
}
*/
/*A CSS pseudo-element is used to style specified parts of an element.*/



/*media query - max-widths: 980px, 768px and 640px*/
@media only screen and (max-width: 980px) {
    body {
        background-color: lightblue;

    }
}

@media only screen and (max-width: 768px) {
    body {
        background-color: lightyellow;
        
    }
        .sidebar {
    background: #fff;
    padding: 30px;
    width: 100%;
    /*max-width: 270px;
    float: right;*/
    max-width: 650px;
    float: left;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-right: 20px;
	}
    /*
    width: 100%;
    max-width: 650px;
    float: left;
    */
}

@media only screen and (max-width: 640px) {
    body {
        background-color: lightgreen;
        
    }
    .sidebar {
    background: #fff;
    padding: 30px;
    width: 100%;
    /*max-width: 270px;
    float: right;*/
    max-width: 650px;
    float: left;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-right: 20px;
	}

	#logo {
	/*width: 250px;*/
	height: 90px;
	background: #4aaaa5;
	width: 100%;
    max-width: 650px;
    float: left;
	font-family: 'Georgia', Times, Times New Roman, serif;
	text-align: center;
	line-height: 90px;
	color: #fff;
	font-weight: 700;
	font-size: 30px;
	text-decoration: none;
	}
	nav {
	float: left;
	width: 100%;
	margin-top: 25px;
	margin-right: 20px;
	}
	ul {
	/*float: left;*/
	/*width: 100%;*/
	margin: 0 auto;
	width: 15em;
	}



}
    /*
    width: 100%;
    max-width: 650px;
    float: left;
    */
}

/*
Assignment One Instructions - (No Bootstrap)

1. Inside your Responsive-Portfolio folder, find your style.css file, it may be in assets/css. 
At the bottom of styles.css you will write your media queries.

Use three @media screen tags, each with one of these max-widths: 980px, 768px and 640px.
You use 980px because you never want any of the content to be cut off. 
Since the desktop layout is about 960px wide, you want the media queries to kick in before your content gets cut off.
768px is about the width of a tablet and 640px is about the width of a phone in landscape
2. Make the layout match the following screenshots:

index.html: 980px, 768px, 640px
portfolio.html: 980px, 768px, 640px
contact.html: 980px, 768px, 640px


3. Make the position of the header static (the default positioning) when the screen is 640px wide. 
The header design takes up a lot of room; you don't want it to stick to the top of a small screen and leave no room for the rest of your site.

4. Be sure to include the viewport tag in all your html files, otherwise your media-queries won't function like you'd expect on mobile devices.

5. Protip: Use the Chrome extensions Window Resizer and Browser Width to see the browser dimensions in Chrome.*
*/